<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_flights"
        android:icon="@drawable/baseline_flight_24"
        android:title="Flights" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />

</menu>
