<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" tools:context=".SplashActivity">
    <ImageView android:id="@+id/splash_logo" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerInParent="true" android:padding="12dp" android:src="@mipmap/ic_launcher"/>
    <TextView android:id="@+id/splash_name" android:layout_below="@id/splash_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:gravity="center" android:textColor="@color/purple_500" android:textSize="20sp" android:fontFamily="@font/francois_one" android:textStyle="bold"/>
    <TextView android:id="@+id/developer_name_ID" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/print_clearly_tt" android:gravity="center" android:text="@string/developer_name" android:textColor="@color/red" android:textSize="18sp" android:layout_alignParentBottom="true" android:layout_marginBottom="15dp" android:textStyle="bold"/>
</RelativeLayout>